<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mocha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../node_modules/mocha/mocha.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../client/styles/main.css">
    <style>
        @font-face {
            font-family: 'Nunito';
            font-style: light;
            font-weight: 300;
            src: local('Nunito Light'), local('Nunito-Light'), url('/client/fonts/Nunito-Light.woff2') format('woff2'), url('/client/fonts/Nunito-Light.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Regular'), local('Nunito-Regular'), url('/client/fonts/Nunito-Regular.woff2') format('woff2'), url('/client/fonts/Nunito-Regular.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: bold;
            font-weight: 700;
            src: local('Nunito Bold'), local('Nunito-Bold'), url('/client/fonts/Nunito-Bold.woff2') format('woff2'), url('/client/fonts/Nunito-Bold.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>

<body>

    <form class="Modal hidden" accept-charset="utf-8">
        <h1 tabindex="-1">Who are you?</h1>
        <p tabindex="-1"><label for="name">Full name:</label><input type="text" name="name" placeholder="Type your name" autocomplete="name"
                autofocus aria-label="Type your name here" tabindex="0" />
        </p>
        <p tabindex="-1"><label for="email">Email:</label><input type="email" name="email" placeholder="Type your email" autocomplete="email"
                aria-label="Type your email here" tabindex="0" />
        </p>
        <p class="Modal-buttons">
            <button type="submit" class="Modal--login" aria-label="Continue as registered user" tabindex="0">Save</button>
            <button class="Modal--anonymous" aria-label="Continue as anonymous" tabindex="0">Stay Anonymous</button>
        </p>
    </form>
    <header class="MainHeader" tabindex="-1">
        <img class="Logo" src="../../client/images/logo.svg" alt="">
    </header>
    <section class="ChatContainer" tabindex="-1">
        <nav class="ChatSideBar" tabindex="-1"></nav>
        <main class="Chat" tabindex="-1">
            <header class="Chat-header" tabindex="-1">
                <h1 class="Chat-header-title" tabindex="0" aria-label="Welcome to the chat">Vegans</h1>
                <dl class="Chat-header-stats" tabindex="-1">
                    <dt hidden aria-label="Number of messages in chat" tabindex="0"></dt>
                    <dd><img src="../../client/images/msgs.svg" alt="" tabindex="-1">
                        <div class="msgsCount" tabindex="0">-</div>
                    </dd>
                    <dt hidden aria-label="Number of users in chat" tabindex="0"></dt>
                    <dd><img src="../../client/images/users.svg" alt="" tabindex="-1">
                        <div class="usersCount" tabindex="0">-</div>
                    </dd>
                </dl>
            </header>
            <section class="Chat-msgs" tabindex="-1">
                <ol class="Chat-msgs-list" tabindex="-1">
                </ol>

                <div id="mocha"></div>
            </section>
            <form class="Chat-msgForm" accept-charset="utf-8">
                <textarea class="Chat-msgFormText" aria-label="Type new message here" tabindex="0"></textarea>
                <button class="Chat-msgFormButton" type="submit" aria-label="Send message to chat" tabindex="0"></button>
            </form>
        </main>
    </section>

    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>
    <script src="../../node_modules/sinon/pkg/sinon.js"></script>
    <script>
        mocha.setup('bdd');
    </script>
    <!-- thing to test -->
    <script src="../../client/scripts/main.js"></script>
    <!-- your test files -->
    <!--script src="test.js"></script-->
    <script src="extra-tests.js"></script>
    <script>
        mocha.run();
    </script>
</body>

</html>