<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vegans - Babble</title>
</head>

<body>
<style>
@font-face {
  font-family: 'Nunito';
  font-style: light;
  font-weight: 300;
  src: local("Nunito Light"), local("Nunito-Light"), url("/fonts/Nunito-Light.woff2") format("woff2"), url("/fonts/Nunito-Light.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local("Nunito Regular"), local("Nunito-Regular"), url("/fonts/Nunito-Regular.woff2") format("woff2"), url("/fonts/Nunito-Regular.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

@font-face {
  font-family: 'Nunito';
  font-style: bold;
  font-weight: 700;
  src: local("Nunito Bold"), local("Nunito-Bold"), url("/fonts/Nunito-Bold.woff2") format("woff2"), url("/fonts/Nunito-Bold.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

@media (max-width: 638px) {
  html {
    font-size: 72.5%; }
  .ChatSideBar {
    display: none;
    visibility: hidden; }
  .Chat-msg-text {
    font-size: 1.5rem; }
  .Logo {
    width: 40%; }
  .Modal p > * {
    font-size: 1.5rem; } }

@media (min-width: 0px) and (max-width: 320px) {
  .Chat-msgFormButton {
    background: url("../images/send_bg_s.webp"); }
  .Chat-msg-text,
  .Chat-header-stats,
  .Chat-header,
  dl,
  dd .Modal,
  .Modal p,
  .Modal p input {
    display: block;
    word-break: break-all;
    min-width: 0%; }
  .Modal,
  .Modal p,
  .Modal p input {
    overflow-y: auto; }
  .Chat-msg-avatar {
    float: none; }
  cite {
    display: inherit; }
  time {
    margin-left: 0; }
  .Chat-msgForm {
    flex-flow: column wrap; }
  .Chat-msgFormText {
    flex: 1; } }

@media (min-width: 321px) and (max-width: 638px) {
  .Chat-msgFormButton {
    background: url("../images/send_bg_m.webp"); }
  .Modal p {
    display: inline-flex; }
  .Modal {
    display: table; }
  .Chat-header,
  .Chat-msg {
    display: flex; }
  .Chat-header-stats,
  dd {
    display: flex;
    flex-flow: row nowrap; }
  .Chat-msg-avatar {
    float: left; }
  .Chat-msgFormText {
    flex: 8; }
  .Modal {
    width: 60%;
    height: 80%; } }

@media (min-width: 639px) {
  html {
    font-size: 100%; }
  .Logo {
    width: 15%; }
  .Modal {
    width: 30%;
    display: table; }
  .Modal p {
    display: inline-flex; }
  .Modal p > * {
    font-size: 1.2rem; }
  .Chat-msgFormText {
    flex: 8; }
  .Chat-msgFormButton {
    background: url("../images/send_bg.webp"); }
  .Chat-header,
  .Chat-msg {
    display: flex; }
  .Chat-header-stats,
  dd {
    display: flex;
    flex-flow: row nowrap; }
  .Chat-msg-avatar {
    float: left; } }

@-moz-document url-prefix() {
  .Chat-msgFormButton {
    background: url(../images/send_bg.png); } }

.Chat-msg-text {
  padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  border-radius: 1rem;
  border: 0.1rem solid #DBDBDB;
  max-width: 600px; }

.Chat-msg-avatar {
  border-radius: 50%; }

.hidden {
  visibility: hidden;
  display: none; }

::-webkit-scrollbar {
  width: auto; }

::-webkit-scrollbar-track {
  background: white;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  border: 2px solid #DBDBDB;
  -webkit-border: 2px solid #DBDBDB; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1rem;
  border-radius: 1rem;
  background: #ebedec;
  border: 2px solid #DBDBDB;
  -webkit-border: 2px solid #DBDBDB; }

html > *,
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: 400; }

body,
html {
  margin: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex; }

h1 {
  font-size: 1.875rem;
  margin-top: 0; }

.MainHeader {
  background-color: #353744;
  display: flex;
  align-items: center;
  padding: 1rem; }

.Logo {
  float: left; }

.Modal {
  border: 1px solid #DBDBDB;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #F9F9F9;
  padding: 3rem;
  box-shadow: 0 0 3rem 0 black;
  border-radius: 0.1rem; }

.Modal p {
  width: 100%;
  align-items: center;
  margin-top: 0; }

.Modal p label {
  flex: 1;
  color: #646464; }

.Modal p label,
input {
  font-weight: 700; }

.Modal p input {
  flex: 3;
  padding: 0.4em;
  border-radius: 1rem;
  border: 2px solid #DBDBDB;
  outline-style: none;
  font-family: inherit;
  font-size: 1.3rem; }

.Modal-buttons {
  flex-direction: row-reverse; }

.Modal--anonymous {
  background-image: -moz-linear-gradient(90deg, #B4B4B4 0%, #CFCFCF 100%);
  background-image: -webkit-linear-gradient(90deg, #B4B4B4 0%, #CFCFCF 100%);
  background-image: -ms-linear-gradient(90deg, #B4B4B4 0%, #CFCFCF 100%);
  background-image: -o-linear-gradient(90deg, #B4B4B4 0%, #CFCFCF 100%);
  padding: 0.4rem; }

.Modal--login {
  background-image: -moz-linear-gradient(90deg, #47A272 0%, #7DD84E 100%);
  background-image: -webkit-linear-gradient(90deg, #47A272 0%, #7DD84E 100%);
  background-image: -ms-linear-gradient(90deg, #47A272 0%, #7DD84E 100%);
  background-image: -o-linear-gradient(90deg, #47A272 0%, #7DD84E 100%);
  color: white;
  padding: 0.3rem 2.3rem 0.3rem 2.3rem; }

.Modal--anonymous,
.Modal--login {
  border: 0;
  border-radius: 0.1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  font-family: inherit; }

.ChatContainer,
.Chat,
.Chat-msgForm {
  display: flex; }

.ChatContainer {
  flex: 7;
  overflow: auto; }

.ChatSideBar {
  flex: 2;
  background-color: #61D290; }

.Chat {
  flex: 9;
  flex-direction: column;
  background-color: #F6F6F6; }

.Chat-header {
  flex: 1;
  padding: 0.9rem; }

.Chat-header-title {
  margin: 0;
  align-self: center;
  width: 100%; }

.Chat-header-stats {
  align-self: center;
  font-size: 1.1rem;
  font-weight: 700; }

.Chat-header-stats,
dd {
  margin: 0; }

dd {
  margin-left: 0.5rem; }

dd > * {
  margin: 0.2rem; }

.Chat-msgs {
  flex: 12;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 0.1rem solid #DBDBDB; }

.Chat-msgs ol {
  list-style: none;
  padding: 0; }

.Chat-msg {
  vertical-align: top;
  margin: 1rem; }

.Chat-msg-avatar {
  width: 3em;
  height: 3em;
  margin-right: 1rem; }

cite {
  font-weight: 700;
  font-size: 1.3rem;
  font-style: normal; }

.Chat-msg-text {
  background-color: white;
  margin-top: 0; }

.Chat-msg-text p {
  font-size: 1.3rem;
  color: #646464;
  padding: 0;
  margin: 0; }

.Chat-msg-text header time {
  font-weight: 300;
  color: #757575;
  margin-left: 0.5rem; }

.Chat-msg-delete {
  background: url("../images/del_msg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  padding: 0;
  width: 0.9rem;
  height: 0.9rem;
  cursor: pointer;
  float: right;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0; }

.Chat-msgForm {
  flex: 2;
  border-radius: 4px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.Chat-msgFormText {
  resize: none;
  border: none;
  outline: none; }

.Chat-msgFormButton {
  flex: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: white;
  outline: none;
  border: none; }

.Chat-msgFormButton:hover {
  cursor: pointer; }
</style>
    <form class="Modal" method="post" action="http://localhost:9000/login" accept-charset="utf-8">
        <h1 tabindex="-1">Who are you?</h1>
        <p tabindex="-1"><label for="name">Full name:</label><input type="text" name="name" placeholder="Type your name" autocomplete="name" autofocus aria-label="Type your name here" tabindex="0" />
        </p>
        <p tabindex="-1"><label for="email">Email:</label><input type="email" name="email" placeholder="Type your email" autocomplete="email" aria-label="Type your email here" tabindex="0" />
        </p>
        <p class="Modal-buttons">
            <button type="submit" class="Modal--login" aria-label="Continue as registered user" tabindex="0">Save</button>
            <button class="Modal--anonymous" aria-label="Continue as anonymous" tabindex="0">Stay Anonymous</button>
        </p>
    </form>
    <header class="MainHeader" tabindex="-1">
        <img class="Logo" src="images/logo.svg" alt="">
    </header>
    <section class="ChatContainer" tabindex="-1">
        <nav class="ChatSideBar" tabindex="-1"></nav>
        <main class="Chat" tabindex="-1">
            <header class="Chat-header" tabindex="-1">
                <h1 class="Chat-header-title" tabindex="0" aria-label="Welcome to the chat">Vegans</h1>
                <dl class="Chat-header-stats" tabindex="-1">
                    <dt hidden tabindex="-1"></dt>
                    <dd><img src="images/msgs.svg" alt="" tabindex="-1">
                        <div class="msgsCount" tabindex="0" aria-label="Number of messages in chat:">-</div>
                    </dd>
                    <dt hidden tabindex="-1"></dt>
                    <dd><img src="images/users.svg" alt="" tabindex="-1">
                        <div class="usersCount" tabindex="0" aria-label="Number of users in chat:">-</div>
                    </dd>
                </dl>
            </header>
            <section class="Chat-msgs" tabindex="-1">
                <ol class="Chat-msgs-list" tabindex="-1">
                </ol>
            </section>
            <form class="Chat-msgForm" method="post" action="http://localhost:9000/message" accept-charset="utf-8">
                <textarea class="Chat-msgFormText" aria-label="Type new message here" tabindex="0"></textarea>
                <button class="Chat-msgFormButton" type="submit" aria-label="Send message to chat" tabindex="0"></button>
            </form>
        </main>
    </section>
    <script defer async src="scripts/main.js"></script>
</body>

</html>
